# Trainee-Manager-Api

./: .env.example  Program.cs  README.md  TraineeManagementApi.csproj  TraineeManagementSystem.slnx  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ReviewController.cs  SubmissionController.cs  SubmissionFilesController.cs  TaskAssignmentController.cs  TraineesController.cs
Data/: DbContext.cs
Dto/: CreateLearningTaskRequest.cs  CreateMentorRequest.cs  CreateReviewRequest.cs  CreateSubmissionRequest.cs  CreateTraineeRequest.cs  LearningTaskResponse.cs  LoginRequest.cs  LoginResponse.cs  MentorResponse.cs  ReviewResponse.cs  SubmissionResponse.cs  TaskAssignmentResponse.cs  TraineeResponse.cs  UpdateLearningTaskRequest.cs  UpdateMentorRequest.cs  UpdateTaskAssignment.cs  UpdateTraineeRequest.cs  tokenDto.cs
Helpers/: PaginationParams.cs  PaginationResponse.cs
Migrations/: 20260612055528_UpdateMentorAndLearningTask.cs  20260612093638_updateTaskAssignment.Designer.cs  20260612095307_updateTaskAssignmentModel.cs  20260612103618_updateForeignKeyConfig.cs  (+5 more)
Shared/: Shared.csproj  SubmissionProcessingRequested.cs
Shared/Data/: DbContext.cs
Shared/Dto/: testResponseDto.cs
Shared/Migrations/: 20260609135350_InitialCreate.Designer.cs  20260609135350_InitialCreate.cs  20260610063139_CreateUserEntity.Designer.cs  20260610063139_CreateUserEntity.cs  20260610072328_MakeUsernameUnique.Designer.cs  20260610072328_MakeUsernameUnique.cs  20260611113844_CreateMentorAndLearningTasks.Designer.cs  20260611113844_CreateMentorAndLearningTasks.cs  20260612055528_UpdateMentorAndLearningTask.Designer.cs  20260612055528_UpdateMentorAndLearningTask.cs  20260612090121_createTaskAssignment.Designer.cs  20260612090121_createTaskAssignment.cs  20260612093638_updateTaskAssignment.Designer.cs  20260612093638_updateTaskAssignment.cs  20260612095307_updateTaskAssignmentModel.Designer.cs  20260612095307_updateTaskAssignmentModel.cs  20260612103618_updateForeignKeyConfig.Designer.cs  20260612103618_updateForeignKeyConfig.cs  20260612121132_createSubmissionAndReviewModel.Designer.cs  20260612121132_createSubmissionAndReviewModel.cs  20260612122034_updateReviewModel.Designer.cs  20260612122034_updateReviewModel.cs  20260612123920_updateReview.Designer.cs  20260612123920_updateReview.cs  20260615054552_addJsonIgnore.Designer.cs  20260615054552_addJsonIgnore.cs  20260615055003_updateReviews.Designer.cs  20260615055003_updateReviews.cs  20260615093434_updateUserModel.Designer.cs  20260615093434_updateUserModel.cs  20260619061239_AddSubmissionFileModel.Designer.cs  20260619061239_AddSubmissionFileModel.cs  20260619080832_UpdateSubmissionModel.Designer.cs  20260619080832_UpdateSubmissionModel.cs  20260624104318_ProcessingJob.Designer.cs  20260624104318_ProcessingJob.cs  20260624110127_CreateProcessingJob.Designer.cs  20260624110127_CreateProcessingJob.cs  20260625054943_UpdateProcessingJob.Designer.cs  20260625054943_UpdateProcessingJob.cs  (+1 more)
Shared/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  SubmissionProcessingRequested.cs  TaskAssignment.cs  Trainee.cs  User.cs
SubmissionProcessor.Worker/: Dockerfile  Program.cs  SubmissionProcessor.Worker.csproj  Worker.cs  appsettings.Development.json
SubmissionProcessor.Worker/Consumer/: SubmissionConsumer.cs
SubmissionProcessor.Worker/Services/: TraineeDirectoryClient.cs
(+149 files in other folders)
